<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VPN是如何接管你的流量的？ | 关注真白花音谢谢喵</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="关注真白花音谢谢喵">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>





<script>var GLOBALCONFIG = {"root":"/","runtime":"2021-12-12 00:00:00","lazyload":{"enable":false,"error":"/img/acrylic.png"},"hightlight":{"enable":false,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":false};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":false};</script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body id="body">
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        
        <div class="console-btn-item" id="consoleFPS" onclick="acrylic.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
            <div class="back-menu-list-groups">
    
  </div>
  
        
        <div class="menus_items">
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
                <div class="back-home-button" tabindex="-1">
                    <i class="back-home-button-icon fas fa-grip-vertical"></i>
                    <div class="back-menu-list-groups">
    
  </div>
  
                </div>
            
            <a id="site-name" href="/" title="返回博客主页">
                    
                        <span class="heoicon">Acrylic</span>
                    
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">VPN是如何接管你的流量的？</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://imgapi.xl0408.top/index.php" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">VPN是如何接管你的流量的？</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon fa-fw fas fa-calendar"></i>
                <time datetime="2022-10-20T21:34:59+08:00"></time>
            </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为北京">
                    <i class="fas fa-location-dot post-meta-icon"></i>
                    <span>北京</span>
                </span>
            
            
            
                
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>

        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <h1 id="vpn是如何接管你的流量的"><a class="markdownIt-Anchor" href="#vpn是如何接管你的流量的">#</a> VPN 是如何接管你的流量的？</h1>
<p>Fork from <a target="_blank" rel="noopener" href="https://blog.sunbk201.site/posts/vpn-route.html">SunBK201</a></p>
<p>如今，魔法道具逐渐成为了一些同学的常用 App，甚至必备 App，了解这些道具是如何接管你的网络流量显得很重要。</p>
<p>目前，常见的接管方式有 3 种：</p>
<ul>
<li>系统配置代理</li>
<li>虚拟网卡接管</li>
<li>网关透明代理</li>
</ul>
<p>这里我主要谈前两种。</p>
<h2 id="系统配置代理"><a class="markdownIt-Anchor" href="#系统配置代理">#</a> 系统配置代理</h2>
<p>这种方式是最易实现的方式，绝大多数的操作系统都会向用户提供配置系统代理的选项，用户在手动或自动配置系统代理后， 向 Internet 发出的网络连接并不会直接向目标服务器发送，而是通过代理服务器转发给目标服务器。</p>
<p>但由于系统只支持 HTTP、HTTPS、SOCKS 等代理协议，所以在使用这种方式时，用户配置的代理服务器一般并非远端代理服务器， 而是 127.0.0.1，通过将网络流量发送到位于本地的代理客户端，通过代理客户端对网络代理协议进行转换，最终将流量发送到远端代理服务器的代理服务端。</p>
<p>对于部分 GUI 程序，用户可以直接通过操作系统提供的选项进行配置系统代理，诸如 Web 浏览器的网路连接都可以通过这种方式接管。</p>
<p>对于 wget、curl、git 等 CLI 工具，我们可以通过设置环境变量 http_proxy，https_proxy 实现接管。</p>
<h2 id="虚拟网卡接管"><a class="markdownIt-Anchor" href="#虚拟网卡接管">#</a> 虚拟网卡接管</h2>
<p>第一种系统配置代理的方式看似美好，但实际上又很大的限制。 系统配置代理并不能接管系统中的大多数流量，因为这种方式需要程序亲自去支持系统代理，也就是说如果软件的开发者并不打算 支持系统代理，那么系统配置代理的方式并不能接管到这些软件发出的流量。 这也就是为什么有些同学即使开了代理，也依旧无法连接外服游戏服务器进行流畅低延迟网游。</p>
<p>既然系统配置代理有如此大的限制，那么我们需要怎么样的方式对我们系统中的绝大多数流量进行接管，简单来说，我们需要对进程进行强制接管，让程序无感知，而虚拟网卡接管就可以实现。</p>
<p>简单来说，这是一种网络层级的接管，这种方式是通过在操作系统中建立虚拟网卡，并修改系统中的全局路由表实现的。 这里有 2 个关键点，一个是虚拟网卡，一个是全局路由表。</p>
<p>虚拟网卡接管到的是网络层的流量，因此我们需要实现一个 TCP 协议栈对接管到的数据包进行重新的拆包解析，这也就是虚拟网卡的主要工作。</p>
<blockquote>
<p>TUN 是操作系统内核提供的三层虚拟网络设备。</p>
<p>TAP 是二层 (以太网) 虚拟网络设备。</p>
</blockquote>
<p>有了虚拟网卡，我们还需要让操作系统能够把网络流量发送给我们的虚拟网卡，而不是物理网卡，这就是全局路由表的工作。 任何系统网络层以上的网络流量都要按照路由表进行转发，因此修改系统全局路由表就是虚拟网卡接管的关键。</p>
<p>那么，我们该如何修改路由表才能让网络流向虚拟网卡，下面我们来看下我的系统的路由表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Internet:</span><br><span class="line">Destination        Gateway            Flags           Netif Expire</span><br><span class="line">default            192.168.0.1        UGScg             en0       </span><br><span class="line">1                  198.18.0.1         UGSc            utun5       </span><br><span class="line">2/7                198.18.0.1         UGSc            utun5       </span><br><span class="line">4/6                198.18.0.1         UGSc            utun5       </span><br><span class="line">8/5                198.18.0.1         UGSc            utun5       </span><br><span class="line">16/4               198.18.0.1         UGSc            utun5       </span><br><span class="line">32/3               198.18.0.1         UGSc            utun5       </span><br><span class="line">64/2               198.18.0.1         UGSc            utun5       </span><br><span class="line">128.0/1            198.18.0.1         UGSc            utun5       </span><br><span class="line">127                127.0.0.1          UCS               lo0       </span><br><span class="line">127.0.0.1          127.0.0.1          UH                lo0       </span><br><span class="line">169.254            link#11            UCS               en0      !</span><br><span class="line">192.168.0          link#11            UCS               en0      !</span><br><span class="line">192.168.0.1/32     link#11            UCS               en0      !</span><br><span class="line">192.168.0.1        b0:95:8e:ac:40:d4  UHLWIir           en0   1193</span><br><span class="line">192.168.0.104/32   link#11            UCS               en0      !</span><br><span class="line">192.168.0.255      ff:ff:ff:ff:ff:ff  UHLWbI            en0      !</span><br><span class="line">198.18.0/15        198.18.0.1         UGSc            utun5       </span><br><span class="line">198.18.0.1         198.18.0.1         UH              utun5       </span><br><span class="line">224.0.0/4          link#11            UmCS              en0      !</span><br><span class="line">224.0.0.251        1:0:5e:0:0:fb      UHmLWI            en0       </span><br><span class="line">239.255.255.250    1:0:5e:7f:ff:fa    UHmLWI            en0       </span><br><span class="line">255.255.255.255/32 link#11            UCS               en0      !</span><br></pre></td></tr></table></figure>
<p>首先，第一条是我的默认路由，它的出口是我的物理网卡。 接下来的第二条到第九条则是我们的虚拟网卡接管方式所修改的，而这几条是最关键的。 对于配置过路由表的同学可能对其他几条路由的含义是了解的，但是对于第二条到第九条，可能并不熟悉，甚至感到怪异， 因为这种路由太少见了。</p>
<p>让我解释下，198.18.0.1 是我的虚拟网卡 ip 地址，即 utun5，也就是我们的网络流量的目的地址。 而第二条到第九条的 Destination，  <code>1</code> ,  <code>2/7</code> ,  <code>4/6</code> ,  <code>8/5</code> ,  <code>16/4</code> ,  <code>32/3</code> ,  <code>64/2</code> ,  <code>128.0/1</code> ，是代表着各网络 ip 端：</p>
<ul>
<li><code>1 : 1.0.0.0 - 1.255.255.255</code></li>
<li><code>2/7 : 2.0.0.0 - 3.255.255.255</code></li>
<li><code>4/6 : 4.0.0.0 - 7.255.255.255</code></li>
<li><code>8/5 : 8.0.0.0 - 15.255.255.255</code></li>
<li><code>16/4 : 16.0.0.0 - 31.255.255.255</code></li>
<li><code>32/3 : 32.0.0.0 - 63.255.255.255</code></li>
<li><code>64/2 : 64.0.0.0 - 127.255.255.255</code></li>
<li><code>128.0/1 : 128.0.0.0 - 255.255.255.255</code></li>
</ul>
<p>可以看到，这些 ip 段覆盖的全部的 IPv4 的地址，因此所有的出口流量都会流向我们的虚拟网卡 utun5，而不是第一条默认路由。</p>
<h2 id="网关透明代理"><a class="markdownIt-Anchor" href="#网关透明代理">#</a> 网关透明代理</h2>
<p>这种代理方式将代理客户端从我们的个人终端转移到路由网关，个人终端无需进行任何配置，因此称作透明代理。 在这种方式下，我们的网关作为代理客户端负责加密流量拆包和封包。可以理解为第二种方式中虚拟网卡就是这里的路由网关。 只不过这里路由网关是物理的，并非虚拟的。 当然网关可以是虚拟的，这也就是一些客户端实现网管代理模式的思路。</p>
<p>在网关透明代理方式下，局域网下所有终端设备的网络流量都可以被网关接管，因此，这种网关透明代理方式可以说是最一劳永逸的方式。</p>
<p>总的来说，由于传统的系统配置代理方式的局限，虚拟网卡接管方式已经成为主流代理客户端的标配，而通过虚拟网卡与网关代理的结合， 又诞生出虚拟网卡接管局域网实现网关级代理的新方式，这些多样的方式让我们配置网络代理变得更加简单，更加灵活。</p>

        </article>
        <div class="post-tools" id="post-tools">
            <div class="post-tools-left">
                
                <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="http://windsakura.github.io/2022/10/20/VPN%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E7%AE%A1%E4%BD%A0%E7%9A%84%E6%B5%81%E9%87%8F%E7%9A%84%EF%BC%9F/">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "http://windsakura.github.io/2022/10/20/VPN%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E7%AE%A1%E4%BD%A0%E7%9A%84%E6%B5%81%E9%87%8F%E7%9A%84%EF%BC%9F/");
        </script>
    </div>
</div>
                <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=VPN是如何接管你的流量的？&amp;url=http://windsakura.github.io/2022/10/20/VPN%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E7%AE%A1%E4%BD%A0%E7%9A%84%E6%B5%81%E9%87%8F%E7%9A%84%EF%BC%9F/&amp;pic=https://imgapi.xl0408.top/index.php"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
            </div>
            <div class="post-tools-right">
                <div class="tag_share">
                    <div class="post-meta__tag-list">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为原创文章，注意版权协议">原创</a>
        <a class="post-copyright-title" href="#">
            <span>VPN是如何接管你的流量的？</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/2022/10/20/VPN%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E7%AE%A1%E4%BD%A0%E7%9A%84%E6%B5%81%E9%87%8F%E7%9A%84%EF%BC%9F/">http://windsakura.github.io/2022/10/20/VPN%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E7%AE%A1%E4%BD%A0%E7%9A%84%E6%B5%81%E9%87%8F%E7%9A%84%EF%BC%9F/</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/">关注真白花音谢谢喵</a>
            </span>
        </div>
</div>
        <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/2022/10/24/%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%9C%89%E7%BA%BF%E9%85%8D%E7%BD%AE/">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">校园网有线配置</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/2022/10/20/%E5%85%B3%E4%BA%8E%E6%9F%90%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%85%B1%E4%BA%AB%E4%B8%8A%E7%BD%91%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">关于某大学校园网共享上网检测机制的研究与解决方案</div>
                </div>
            </a>
        </div>
    
</nav>
            
    </div>
    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                空 白
            </div>
            <div class="author-info__description"><b>原神</b>启动！</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="fas fa-bars"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vpn%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E7%AE%A1%E4%BD%A0%E7%9A%84%E6%B5%81%E9%87%8F%E7%9A%84"><span class="toc-text"> VPN 是如何接管你的流量的？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-text"> 系统配置代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1%E6%8E%A5%E7%AE%A1"><span class="toc-text"> 虚拟网卡接管</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86"><span class="toc-text"> 网关透明代理</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/04/03/%E6%96%B0%E7%89%88%E5%81%9C%E5%A4%8D%E9%80%9A/" title="无标题">
                    <img
                        alt="无标题"
                        src="https://imgapi.xl0408.top/index.php">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/04/03/%E6%96%B0%E7%89%88%E5%81%9C%E5%A4%8D%E9%80%9A/" title="无标题">
                        无标题
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2023/03/03/%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%80%9A%E7%94%A8%E9%97%AE%E9%A2%98/" title="校园网通用问题">
                    <img
                        alt="校园网通用问题"
                        src="https://imgapi.xl0408.top/index.php">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2023/03/03/%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%80%9A%E7%94%A8%E9%97%AE%E9%A2%98/" title="校园网通用问题">
                        校园网通用问题
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2022/10/24/%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%9C%89%E7%BA%BF%E9%85%8D%E7%BD%AE/" title="校园网有线配置">
                    <img
                        alt="校园网有线配置"
                        src="https://imgapi.xl0408.top/index.php">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2022/10/24/%E6%A0%A1%E5%9B%AD%E7%BD%91%E6%9C%89%E7%BA%BF%E9%85%8D%E7%BD%AE/" title="校园网有线配置">
                        校园网有线配置
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2022/10/20/VPN%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E7%AE%A1%E4%BD%A0%E7%9A%84%E6%B5%81%E9%87%8F%E7%9A%84%EF%BC%9F/" title="VPN是如何接管你的流量的？">
                    <img
                        alt="VPN是如何接管你的流量的？"
                        src="https://imgapi.xl0408.top/index.php">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2022/10/20/VPN%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E7%AE%A1%E4%BD%A0%E7%9A%84%E6%B5%81%E9%87%8F%E7%9A%84%EF%BC%9F/" title="VPN是如何接管你的流量的？">
                        VPN是如何接管你的流量的？
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/2022/10/20/%E5%85%B3%E4%BA%8E%E6%9F%90%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%85%B1%E4%BA%AB%E4%B8%8A%E7%BD%91%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="关于某大学校园网共享上网检测机制的研究与解决方案">
                    <img
                        alt="关于某大学校园网共享上网检测机制的研究与解决方案"
                        src="https://imgapi.xl0408.top/index.php">
                </a>
                <div class="content">
                    
                    <a class="title" href="/2022/10/20/%E5%85%B3%E4%BA%8E%E6%9F%90%E5%A4%A7%E5%AD%A6%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%85%B1%E4%BA%AB%E4%B8%8A%E7%BD%91%E6%A3%80%E6%B5%8B%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="关于某大学校园网共享上网检测机制的研究与解决方案">
                        关于某大学校园网共享上网检测机制的研究与解决方案
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
    <img class="footer_mini_logo" src="/img/avatar.webp"
        title="返回顶部" onclick="acrylic.toTop()">
    
</div>    
<div id="heo-footer">
    
    
</div>
<div id="footer-section">
    <div class="footer-section-links">
        <div class="footer-section-left">
            <div id="footer-section-tips">
                <div class="copyright">©2021 - 2023 By 
                    <a class="footer-section-link" href="/" rel="external nofollow">空 白</a>
                    <a class="footer-section-link" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next" rel="external nofollow" target="_blank"> Theme By Acrylic-Next</a>
                </div>
            </div>
        </div>
        <div class="footer-section-right">
            <a class="footer-section-link" href="/rss/">订阅</a>
            
            <a class="footer-section-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
         
        <div>
    <script type="text/javascript" src="/js/utils.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    

<script src="/lib/pjax.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



<div id="js-pjax">
    
     
</div>


    
<script src="/js/extend/covercolor/web.js"></script>

        

    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>
        
     
        <div class="needEndHide" id="nav-music" onclick="acrylic.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="1708664797" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--heo-main)"></meting-js>
</div>
    
    </body>
</html>
<script>const posts=["2023/04/03/新版停复通/","2023/03/03/校园网通用问题/","2022/10/24/校园网有线配置/","2022/10/20/VPN是如何接管你的流量的？/","2022/10/20/关于某大学校园网共享上网检测机制的研究与解决方案/","2022/07/21/屏幕面板选择/","2022/06/16/hello-world/"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>